apiVersion: apps/v1
kind: Deployment 
metadata:
  labels:
    app: archio-iterator
  name: archio-iterator
spec:
  replicas: 3
  selector:
    matchLabels:
      app: archio-iterator
  template:
    metadata:
      labels:
        app: archio-iterator
    spec:
      imagePullSecrets:
        - name: pullsecret
      containers:
      - image: archiocloud/develop:archio-iterator-v58 #ok
        name: archio-iterator
        # resources:
        #   limits:
        #     memory: 300Mi
        #     cpu: 150m 
        ports:
        - containerPort: 3010
          name: archio-iterator
        envFrom:
            - secretRef:
                name: api-secret  
