apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: archio-ocr-4
  name: archio-ocr-4
spec:
  replicas: 1
  selector:
    matchLabels:
      app: archio-ocr-4
  template:
    metadata:
      labels:
        app: archio-ocr-4
    spec:
      imagePullSecrets:
        - name: pullsecret
      containers:
        - image: archiocloud/develop:archio-ocr-v11
          name: archio-ocr-4
          envFrom:
            - secretRef:
                name: api-secret
                name: api-secret-amqp
                
          