apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: archio-ocr-1
  name: archio-ocr-1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: archio-ocr-1
  template:
    metadata:
      labels:
        app: archio-ocr-1
    spec:
      imagePullSecrets:
        - name: pullsecret
      containers:
        - image: archiocloud/develop:archio-ocr-v12
          name: archio-ocr-1
          envFrom:
            - secretRef:
                name: api-secret
                name: api-secret-amqp
          # resources:kubd
          #   requests:
          #     memory: 100Mi
          #     cpu: 100m
          #   limits:
          #     memory: 500Mi
          #     cpu: 1700m    
                
                
          