apiVersion: v1
kind: Service
metadata:
  labels:
    app: rabbitmq
  name: rabbitmq
  namespace: backendarchio
spec:
  type: LoadBalancer
  ports:
  - name: "rabbitmq-service"
    port: 5673
    targetPort: 5673    
  - name: "rabbitmq-service"
    port: 15673
    targetPort: 15673      
  selector:
    app: rabbitmq