apiVersion: v1
kind: Service
metadata:
  labels:
    app: archio-email
  name: archio-email  
spec:
  type: LoadBalancer
  ports:
  - name: "archio-email-service"
    port: 5000
    targetPort: 5000    
  selector:
    app: archio-email