apiVersion: v1
kind: Secret
metadata:
  name: secret-full
data:
  AMPQ_QUEUE: YW1xcDovL2FyY2hpbzphcmNoaW9AcmFiYml0bXE=
  CLOUD_QUEUE: YW1xcHM6Ly94ZGNqaGplbTpLXzcxY2dNZ0VHWmgtWXIweXFXUWc4c1VBSUZSQWVvaEBrZWJuZWthaXNlLmxtcS5jbG91ZGFtcXAuY29tL3hkY2poamVt
  KULSTER_QUEUES: YW1xcDovL3JhYmJpdDpCWGtlVzlSYUNlVVdAMzUuMjI0LjIzLjI0Njo1Njcy
  MONGO_ACESS: bW9uZ29kYjovL2FyY2hpb0RCOkFic3VIUzdlSFR1cDMyb2Vyem9ldG05WnIxbEEyOUBjbHVzdGVyMC1zaGFyZC0wMC0wMC1ycjZzeC5tb25nb2RiLm5ldDoyNzAxNy9hcmNoaW9Qcm9kdWN0aW9uP3NzbD10cnVlJnJlcGxpY2FTZXQ9Q2x1c3RlcjAtc2hhcmQtMCZhdXRoU291cmNlPWFkbWlu