apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2021-06-21T11:53:59Z"
  name: default
  namespace: default
  resourceVersion: "290"
  selfLink: /api/v1/namespaces/default/serviceaccounts/default
  uid: f7256f96-d073-4292-ab98-9a17d29332a7
secrets:
- name: default-token-sznh7
