apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-hosts
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    nginx.ingress.kubernetes.io/proxy-body-size: "111110"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "6600"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "6600"
spec:
  tls:
  - hosts:
    - "queuesprod.archio.com.br"  
    secretName: "queues-secret-prod"
  - hosts:
    - "archiomainprod.archio.com.br"  
    secretName: "archiomain-secret-prod"  
  - hosts:
    - "exportarchivesprod.archio.com.br"  
    secretName: "exportarchives-secret-prod"  
  - hosts:
    - "muploadprod.archio.com.br"   
    secretName: "mupload-secret-prod"       
  rules:
  - host: queuesprod.archio.com.br  
    http:
      paths:
        - pathType: "Prefix"
          path: "/"
          backend:
            service:
              name: rabbitmq
              port:
                number: 80
  - host: archiomainprod.archio.com.br  
    http:
      paths:
        - pathType: "Prefix"
          path: "/"
          backend:
            service:
              name: archio-main
              port:
                number: 80
  - host: muploadprod.archio.com.br
    http:
      paths:
        - pathType: "Prefix"
          path: "/"
          backend:
            service:
              name: archio-mupload
              port:
                number: 80                            
  - host: exportarchivesprod.archio.com.br  
    http:
      paths:
        - pathType: "Prefix"
          path: "/"
          backend:
            service:
              name: export-archio
              port:
                number: 80              
                            

