apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: archio-ocr-1
  name: archio-ocr-1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: archio-ocr-1
  template:
    metadata:
      labels:
        app: archio-ocr-1
    spec:
      imagePullSecrets:
        - name: pullsecret
      containers:
        - image: archiocloud/develop:archio-ocr-v6
          name: archio-ocr-1
          envFrom:
            - secretRef:
                name: api-secret
                name: api-secret-amqp
                
          