apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: archio-iterator
  name: archio-iterator 
spec:
  replicas: 2
  selector:
    matchLabels:
      app: archio-iterator
  template:
    metadata:
      labels:
        app: archio-iterator
    spec:
      imagePullSecrets:
        - name: pullsecret
      containers:
        - image: archiocloud/develop:archio-iterator-v300 ## tem q converter no qa versao esta inferior
          name: archio-iterator
          envFrom:
            - secretRef:
                name: api-secret
          # resources:
          #   limits:
          #     memory: 300Mi
          #     cpu: 500m    
          