apiVersion: apps/v1
kind: Deployment 
metadata:
  labels:
    app: archio-imp
  name: archio-imp  
spec:
  replicas: 3
  selector:
    matchLabels:
      app: archio-imp
  template:
    metadata:
      labels:
        app: archio-imp
    spec:
      imagePullSecrets:
        - name: pullsecret
      containers:
      - image: archiocloud/develop:archio-main-v600 #tentnado arrumar o bug sem front operacional 528
        name: archio-imp        
        ports:
        - containerPort: 3000
          name: archio-imp    
        env:
            - name: RABBITMQ_CONNECTION_URL
              valueFrom:
                 secretKeyRef: 
                  name: api-sec-rabbitmq
                  key: RABBITMQ_CONNECTION_URL  
            - name: MONGO_ACESS
              valueFrom:
                 secretKeyRef: 
                  name: api-sec-mongo-access
                  key: MONGO_ACESS                  