apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: cron-archio
  name: cron-archio  
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cron-archio
  template:
    metadata:
      labels:
        app: cron-archio
    spec:
      imagePullSecrets:
        - name: pullsecret
      containers:
        # - image: archiocloud/develop:archio-cron-v6.1 versao estavel
        # - image: archiocloud/develop:archio-cron-v6.6 #ok
        - image: archiocloud/develop:archio-cron-v7 #ok
          name: cron-archio
          envFrom:
            - secretRef:
                name: api-secret
          resources:
            limits:
              memory: 300Mi
              cpu: 500m    
          