apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: cron-archio
  name: cron-archio
  namespace: backendarchio
spec:
  replicas: 2
  selector:
    matchLabels:
      app: cron-archio
  template:
    metadata:
      labels:
        app: cron-archio
    spec:
      imagePullSecrets:
        - name: pullsecret
      containers:
        - image: archiocloud/develop:archio-cron-v1
          name: cron-archio