apiVersion: apps/v1
kind: Deployment 
metadata:
  labels:
    app: archio-image-functions
  name: archio-image-functions
spec:
  replicas: 2
  selector:
    matchLabels:
      app: archio-images
  template:
    metadata:
      labels:
        app: archio-images
    spec:
      imagePullSecrets:
        - name: pullsecret
      containers:
      - image: archiocloud/develop:archio-images-v3  
     
        name: archio-images
        ports:
        - containerPort: 3004
          name: archio-images
        envFrom:
            - secretRef:
                name: api-secret
          
            
