apiVersion: v1
kind: Service
metadata:
  labels:
    app: archio-iterator
  name: archio-iterator
spec:
  type: ClusterIP
  ports:
  - name: "archio-iterator"
    port: 3010
    targetPort: 3010   
  selector:
    app: aarchio-iterator