apiVersion: batch/v1
kind: CronJob
metadata:
  name: archio-mupload-restart
spec:
  schedule: "0 7 * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: archio-mupload-restart
            image: archiocloud/develop:archio-multupload-v14
            command:
            - /bin/sh
            - -c
            - kubectl rollout restart deployment/archio-mupload
          restartPolicy: OnFailure
