apiVersion: batch/v1
kind: CronJob
metadata:
  name: archio-ocr-restart
spec:
  schedule: "0 8 * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: archio-ocr-restart
            image: archiocloud/develop:archio-ocr-v3000
            command:
            - /bin/sh
            - -c
            - kubectl rollout restart deployment/archio-ocr
          restartPolicy: OnFailure
