apiVersion: v1
kind: Secret
metadata:
  name: api-sec-archio-all
type: Opaque
data:
  RABBITMQ_CONNECTION_URL: YW1xcHM6Ly93c3Ftdmp4YjpqaW5sMkN2eUNZVGViMXlBTmcxT3ZZYU9qOVNEbllHX0B0b3VnaC1zaWx2ZXItZ2liYm9uLnJtcTUuY2xvdWRhbXFwLmNvbS93c3Ftdmp4Yg==
  MONGO_ACESS: bW9uZ29kYjovL2FyY2hpb0RCOkFic3VIUzdlSFR1cDMyb2Vyem9ldG05WnIxbEEyOUBjbHVzdGVyMC1zaGFyZC0wMC0wMC1ycjZzeC5tb25nb2RiLm5ldDoyNzAxNy9hcmNoaW9Qcm9kdWN0aW9uP3NzbD10cnVlJnJlcGxpY2FTZXQ9Q2x1c3RlcjAtc2hhcmQtMCZhdXRoU291cmNlPWFkbWlu
  REDIS_HOST: cmVkaXM= 
  REDIS_PORT: NjM3OQ==
  TEMP: Li9URU1QLw==
  OUTPUT: Li9PVVRQVVQv
  PRINT_ERROR_ARCHIVES: aHR0cHM6Ly9hcmNoaW9tYWlucHJvZC5hcmNoaW8uY29tLmJy