apiVersion: v1
kind: Secret
metadata:
  name: environment-archio
type: Opaque
data:
  RABBITMQ_CONNECTION_URL: YW1xcHM6Ly93c3Ftdmp4YjpqaW5sMkN2eUNZVGViMXlBTmcxT3ZZYU9qOVNEbllHX0B0b3VnaC1zaWx2ZXItZ2liYm9uLnJtcTUuY2xvdWRhbXFwLmNvbS93c3Ftdmp4Yg==
  MONGO_ACESS: bW9uZ29kYjovL3Byb2RhcmNoaW86NUNzOTdBaDZRYW9uYnlHWUBjbHVzdGVyMC1zaGFyZC0wMC0wMC1ycjZzeC5tb25nb2RiLm5ldDoyNzAxNy9hcmNoaW9Qcm9kdWN0aW9uP3NzbD10cnVlJnJlcGxpY2FTZXQ9Q2x1c3RlcjAtc2hhcmQtMCZhdXRoU291cmNlPWFkbWlu
  DB_URLL: bW9uZ29kYjovL3Byb2RhcmNoaW86NUNzOTdBaDZRYW9uYnlHWUBjbHVzdGVyMC1zaGFyZC0wMC0wMC1ycjZzeC5tb25nb2RiLm5ldDoyNzAxNy9hcmNoaW9Qcm9kdWN0aW9uP3NzbD10cnVlJnJlcGxpY2FTZXQ9Q2x1c3RlcjAtc2hhcmQtMCZhdXRoU291cmNlPWFkbWlu
  REDIS_HOST: cmVkaXM= 
  REDIS_PORT: NjM3OQ==
  TEMP: Li9URU1QLw==
  OUTPUT: Li9PVVRQVVQv
  PRINT_ERROR_ARCHIVES: aHR0cHM6Ly9hcmNoaW9tYWlucHJvZC5hcmNoaW8uY29tLmJy
  RABBITMQ_IMPORT_CONNECTION_URL: YW1xcDovL2FyY2hpbzphcmNoaW9AcmFiYml0bXE= 
  