apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: archio-signature-2
  name: archio-signature-2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: archio-signature-2
  template:
    metadata:
      labels:
        app: archio-signature-2
    spec:
      imagePullSecrets:
        - name: pullsecret
      containers:
        - image: archiocloud/develop:archio-sign-v11
          name: archio-signature-2
          envFrom:
            - secretRef:
                name: api-secret
                name: api-secret-amqp