apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: process-archio-index
  name: process-archio-index  
spec:
  replicas: 2
  selector:
    matchLabels:
      app: process-archio-index
  template:
    metadata:
      labels:
        app: process-archio-index
    spec:
      imagePullSecrets:
        - name: pullsecret
      containers:
        - image: archiocloud/develop:process-index-v01
          name: process-archio-index
          envFrom:
            - secretRef:
                name: api-secret
          resources:
            limits:
              memory: 300Mi
              cpu: 500m    
          